<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body style="background-color: rgba(253, 196, 196, 0.321);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px; padding-left: 40px;">
        <a class="navbar-brand" href="/" style="font-size: 40px;">
            <img src="/images/3.webp" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
            Hotel Ganesha, Ranthambhore
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin">Admin Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5" style="margin: 0 10px; font-size: 14px">
        <h2>Employee Data</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>SL No</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>HouseNo</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>PinCode</th>
                    <th>Gender</th>
                    <th>AadharNo</th>
                    <th>EmailID</th>
                    <th>Role</th>
                    <th>Salary</th>
                    <th>Loan</th>
                    <th>Loan Details</th>
                    <th>accountNo</th>
                    <th>IFSCCode</th>
                    <th>bankName</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody"></tbody>
        </table>
    </div>

    <footer class="footer">
        <div class="footer-copyright">
            &copy; 2023 Hotel Ganesha. All rights reserved.
        </div>
        <style>
            /* Sticky footer */
            body {
                    min-height: 100vh;
                    display: flex;
                    flex-direction: column;
                }

            .container {
                flex: 1;
            }

            /* Sticky footer */
            .footer {
                background-color: #333;
                color: #fff;
                padding: 20px 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/js/all_emps.js"></script>
</body>
</html>
