<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avail Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: rgba(253, 196, 196, 0.321);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px; padding-left: 40px;">
        <a class="navbar-brand" href="/" style="font-size: 40px;">
            <img src="/images/3.webp" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
            Hotel Ganesha, Ranthambhore
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rooms">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/experiences">Experiences</a>
                </li>
                <!-- Inside the navigation bar -->
                <li class="nav-item">
                    <button class="btnLogin-popup"><a class="nav-link" href="#" onclick="logoutUser()">Logout</a></button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- User Dashboard Content -->
<div class="container mt-5 content">
    <div class="row part">
        <div class="col-md-6 left">
            <h2>Avail Services</h2>
            <form onsubmit="return validateServiceRequest()">
                <div class="form-group">
                    <label for="serviceType">Select a Service</label>
                    <select class="form-control" id="serviceType">
                        <option value="Laundry">Laundry</option>
                        <option value="Spa">Spa</option>
                        <option value="Restaurant Reseravtions">Restaurant Reservations</option>
                        <option value="House Keeping">Housekeeping</option>
                        <!-- Add more service options as needed -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="serviceDetails">Additional Details</label>
                    <textarea class="form-control" id="serviceDetails" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="bookingNo">Select Booking</label>
                    <select class="form-control" id="bookingNo">
                    </select>
                </div>
                <button type="button" class="rbtn" onclick="requestService()">Request Service</button>
                <p id="error-text"></p>
            </form>
        </div>

        <div class="container mt-5 content">
            <h2>Your Bookings</h2>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">SLNO</th>
                    <th scope="col">Check-In Date</th>
                    <th scope="col">Check-Out Date</th>
                </tr>
                </thead>
                <tbody id="bookingTableBody">

                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- End of User Dashboard Content -->


    <!-- Sticky Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/dashboard/profile">Profile</a></li>
                        <li><a href="/dashboard/bookings">Bookings</a></li>
                        <li><a href="/dashboard/bill">Your Bills</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <ul>
                        <i class="fa fa-facebook-square" style="font-size:60px; margin-right: 10px;"></i>
                        <i class="fa fa-youtube-play" style="font-size:60px; margin-right: 10px;"></i>
                        <i class="fa fa-instagram" style="font-size:60px;"></i>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                &copy; 2023 Hotel Ganesha. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- End of Sticky Footer -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/js/avail_service.js">
    </script>
</body>
</html>
