<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experiences</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body style="background-color:rgba(253, 196, 196, 0.321);">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px; padding-left: 40px; ">
    <a class="navbar-brand" href="/" style="font-size: 40px;">
        <img src="/images/3.webp" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
        Hotel Ganesha, Ranthambhore
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rooms">Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/experiences">Experiences</a>
            </li>
            <li class="nav-item" id="profileButton" style="display: none">
                <a class="nav-link" href="/dashboard/profile">Profile</a>
            </li>
            <li class="nav-item">
                <button class="btnLogin-popup" id="loginButton"><a class="nav-link" href="/login">Login</a></button>
                <button class="btnLogin-popup" id="logoutButton" style="display: none"><a class="nav-link" onclick="logOutUser()">Logout</a></button>
            </li>

        </ul>
    </div>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/5.webp" class="d-block w-100" style="width:600px;height:750px;padding-bottom: 50px;" alt="...">
        </div>
    </div>
</div>

<div>
    <center>
        <h2 style="padding-left: 50px;">Experiences</h2></center>
    <div class="separator-60px"></div>
</div>

<center>
    <div>
        <h2 style="padding-left: 50px;">Wildlife Safari</h2>
        <div class="separator-60px"></div>
    </div>
    <div class="card" style="width: 65rem;">
        <div class="card-body">
            <p class="card-text">No visit to Ranthambhore is complete without a wildlife safari as it is home to the royal predators ruling the ruggedness of Rajasthan. During a tiger safari in Ranthambhore, you would get to experience the sight of wild cats prancing freely and absorbing the warmth of the forest. The tiger is not the only attraction at Ranthambore; a variety of birds including Owlets, the ubiquitous langur (monkey), Leopard, Caracal, Hyena, Jackal, Jungle Cat, marsh crocodiles, Wild Boar, Bears, and various species of Deer are the other attractions.</p>
        </div>
    </div>
</center>
<div class="text-center">
    <img src="/images/12.jpg" class="centered-image" style="max-width:70%;margin: 25px 25px" alt="Centered Image">
</div>

<br>

<center>
    <div>
        <h2 style="padding-left: 50px;">Ranthambore Fort</h2>
        <div class="separator-60px"></div>
    </div>
    <div class="card" style="width: 65rem;">
        <div class="card-body">
            <p class="card-text">Guests may even visit this magnificent thousand-year-old UNESCO World Heritage site that offers incredible views of the surrounding forest of Ranthambhore National Park.</p>
        </div>
    </div>
</center>
<div class="text-center">
    <img src="/images/6.webp" class="centered-image" style="max-width: 70%;margin: 25px 25px" alt="Centered Image">
</div>

<br>

<center>
    <div>
        <h2 style="padding-left: 50px;">Chambal Safari</h2>
        <div class="separator-60px"></div>
    </div>
    <div class="card" style="width: 65rem;">
        <div class="card-body">
            <p class="card-text">For adventure enthusiasts in Ranthambhore, Chambal River is a fascinating tourist spot for sighting amphibians and aquatic animals in their natural habitat. The river is a unique experience, unlike anything on the Indian wildlife circuit. The boat ride on the calm waters of the Chambal, blended with the dramatic landscape and close-up views of the breathtaking abundance of wildlife, is the highlight of this adventurous safari.</p>
        </div>
    </div>
</center>
<div class="text-center">
    <img src="/images/7.webp" class="centered-image" style="max-width: 70%;" alt="Centered Image">
</div>

<br>

<center>
    <div>
        <h2 style="padding-left: 50px;">Festivals of Ranthambore</h2>
        <div class="separator-60px"></div>
    </div>
    <div class="card" style="width: 65rem;">
        <div class="card-body">
            <p class="card-text">The Ranthambhore Music & Wildlife Festival is a celebration of music, wildlife, culture, and equality. The festival is being planned in a special way, keeping in mind the beautiful surroundings. It is a 'quiet' experience devoid of loud noise. Artists will be performing acoustic, unplugged sets on all the festival stages.</p>
        </div>
    </div>
</center>
<div class="text-center">
    <img src="/images/13.jpg" class="centered-image" style="max-width: 70%;" alt="Centered Image">
</div>

<br>

<div>
    <h3 style="padding-left: 50px;">Contact Us On: +91 94139 21059</h3>
    <h3 style="padding-left: 50px;">Mail Us At: hotel_ganesha@gmail.com</h3>
    <div class="separator-60px"></div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/rooms">Rooms</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/experiences">Experiences</a></li>
                </ul>
            </div>
            <div class="footer-social">
            <ul>
                <i class="fa fa-facebook-square" style="font-size:60px; margin-right: 10px;"></i>
                <i class="fa fa-youtube-play" style="font-size:60px; margin-right: 10px;"></i>
                <i class="fa fa-instagram" style="font-size:60px;"></i>
            </ul>
        </div>
    </div>
    <div class="footer-copyright">
        &copy; 2023 Hotel Ganesha. All rights reserved.
    </div>
    </div>
</footer>

<script src="/js/experiences.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>