<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body style="background-color:rgba(253, 196, 196, 0.321);">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px; padding-left: 40px; ">
    <a class="navbar-brand" href="/" style="font-size: 40px;">
        <img src="/images/3.webp" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">

        Hotel Ganesha, Ranthambhore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rooms">Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/experiences">Experiences</a>
            </li>
            <li class="nav-item" id="profileButton" style="display: none">
                <a class="nav-link" href="/dashboard/profile">Profile</a>
            </li>
            <li class="nav-item">
                <button class="btnLogin-popup" id="loginButton"><a class="nav-link" href="/login">Login</a></button>
                <button class="btnLogin-popup" id="logoutButton" style="display: none"><a class="nav-link" onclick="logOutUser()">Logout</a></button>
            </li>

        </ul>
    </div>
</nav>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/14.jpg" class="d-block w-100" style="width:600px;height:750px;padding-bottom: 50px;" alt="...">
        </div>
    </div>
</div>
<div>
    <center>
        <h2 style="padding-left: 50px;">Rooms</h2></center>
    <div class = "separator-60px"></div>
</div>
<center>
    <div class="card" style="width: 30rem;">
        <img src="/images/16.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Deluxe Room</h5>
            <p class="card-text">All deluxe rooms offer remarkable amenities that come with kings sized double bed or twin beds with fully linen, and a large bathroom with a separate rain shower. The Rooms have closed window that overlooks the mountains and green fields.</p>
            <center><a href="/login" class="btn btn-primary">Book</a></center>
        </div>
    </div>
</center>
<br><br>
<center>
    <div class="card" style="width: 30rem;">
        <img src="/images/17.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Super Deluxe Room</h5>
            <p class="card-text">Super deluxe rooms have the beautiful and traditional jharokha which are very reminiscent of Rajasthani houses. Being tucked away in the bed you can relish the stupendous views of the jungle. The super deluxe rooms not only have a Jharokha with a small sitting space but also have a window presenting the lush greenery around the resort. </p>
            <center><a href="/login" class="btn btn-primary">Book</a></center>
        </div>
    </div>
</center>
<br><br>
<center>
    <div class="card" style="width: 30rem;">
        <img src="/images/18.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Cottage Room</h5>
            <p class="card-text">These cottages are well designed and have modern guest amenities along with a classical décor that refines its ambience. All the Cottages give an ideal comfort to their guests who visit this hotel. The cottages also have good double bed rooms. The washroom are equipped with rain shower, spacious wash basin.</p>
            <center><a href="/login" class="btn btn-primary">Book</a></center>
        </div>
    </div>
</center>

<br><br>
<center>
    <div class="card" style="width: 30rem;">
        <img src="/images/19.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Club Room with Jharokha</h5>
            <p class="card-text">The elegant and spacious rooms are a pleasing combination of sleep, lounge, and work area. Designed and decorated with the fundamental principles of beauty with functionality, the deluxe rooms are well-equipped with premium amenities. The beautiful and traditional ‘Jharokha’ with sitting space is one of the room's highlights. </p>
            <center><a href="/login" class="btn btn-primary">Book</a></center>
        </div>
    </div>
</center>
<br><br>

<center>
    <div class="card" style="width: 30rem;">
        <img src="/images/4.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Imperial Room</h5>
            <p class="card-text">The imperial Rooms on first floor have individual courtyards to soak in the freshness of lush greenery of Ranthambhore while the suits on the second floor have private terraces with stunning view of the National Park. It has been designed in a unique sequence of colour, style and ambiance. </p>
            <center><a href="/login" class="btn btn-primary">Book</a></center>
        </div>
    </div>
</center>
<div>
    <h3 style="padding-left: 50px;">Contact Us On: +91 94139 21059</h3>
    <h3 style="padding-left: 50px;">Mail Us At: hotel_ganesha@gmail.com</h3>
    <div class = "separator-60px"></div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/rooms">Rooms</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/experiences">Experiences</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <i class="fa fa-facebook-square" style="font-size:60px; margin-right: 10px;"></i>
                    <i class="fa fa-youtube-play" style="font-size:60px; margin-right: 10px;"></i>
                    <i class="fa fa-instagram" style="font-size:60px;"></i>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            &copy; 2023 Hotel Ganesha. All rights reserved.
        </div>
    </div>
</footer>
<script src="/js/rooms.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>