<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body style="background-color:rgba(253, 196, 196, 0.321);">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px; padding-left: 40px; ">
    <a class="navbar-brand" href="/" style="font-size: 40px;">
        <img src="/images/3.webp" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">

        Hotel Ganesha, Ranthambhore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
            <li class="nav-item active">
                <a class="nav-link" href="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="rooms">Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="experiences">Experiences</a>
            </li>
            <li class="nav-item" id="profileButton" style="display: none">
                <a class="nav-link" href="/dashboard/profile">Profile</a>
            </li>
            <li class="nav-item">
                <button class="btnLogin-popup" id="loginButton"><a class="nav-link" href="/login">Login</a></button>
                <button class="btnLogin-popup" id="logoutButton" style="display: none"><a class="nav-link" onclick="logOutUser()">Logout</a></button>
            </li>
        </ul>
    </div>
</nav>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/8.webp" class="d-block w-100" style="width:600px;height:750px;padding-bottom: 50px;" alt="...">
        </div>
    </div>
</div>
<div>
    <center>
        <h2 style="padding-left: 50px;">Services</h2></center>
    <div class = "separator-60px"></div>
</div>

<center>
    <div class="card" style="width: 65rem;">
        <div class="card-body">
            <p class="card-text">Hotel Ganesha has well-furnished 10 deluxe rooms, 5 super deluxe rooms, 3 cottages, 3 Suite rooms and 3 Imperial rooms. Haveli which exemplifies grandeur, opulence and comfort to this  hotel and haveli in Ranthambhore. HOtel Ganesha offers one of the most spacious  Deluxe Room is overlooking the hotel's magnificent waterscapes and luscious green landscapes.</p>
        </div>
    </div>
</center>
<br>
<center>
    <div>
        <h2 style="padding-left: 50px;">Dining</h2>
        <div class = "separator-60px"></div>
    </div>

    <div class="card" style="width: 65rem;">
        <div class="card-body">
            <p class="card-text">Hotel Ganesha houses a multi-cuisine restaurant where you can sample mouthwatering Indian, Chinese and Continental cuisines.</p>

            <p class="card-text">Our dining hall adds an exotic and sttvic flavor to your visit. Pamper your taste buds at the ethnic delights like Gutta curry & Ker Sangri, for the less adventurous; continental and Chinese cuisine is readily available. Dining hall has seating capacity of 80 people and serves hygienic cuisine. We organise bar-be-Que dinners where our guests enjoy the live cultural shows and the warmth of bonfires.</p>

            <p class="card-text">Breakfast is served between 8:30 am and 10:30 am. Tea and coffee with cookies served before and after the safari at dining hall.</p>
            <p class="card-text">Lunch is served between 1:00 pm and 2:30 pm.</p>
            <p class="card-text">Dinner is served between 7:30 pm and 9:30 pm. Barbecues can be arranged on request at the lawn.</p>
        </div>
    </div>
</center>
<div class="text-center">
    <img src="/images/20.jpg" style="max-width: 70%;margin: 25px 25px">
</div>
<div>
    <br>

    <center>
        <div>
            <h2 style="padding-left: 50px;">Other Facilities</h2>
            <div class = "separator-60px"></div>
        </div>

        <div class="card" style="width: 65rem;margin: 25px 25px">
            <div class="card-body">
                <p class="card-text">Lush green garden</p>
                <p class="card-text">Power Backup</p>
                <p class="card-text">Travel Desk</p>
                <p class="card-text">Travel Assistance and arrival transfer</p>
                <p class="card-text">Wifi Internet</p>
                <p class="card-text">Doctor on call</p>
            </div>
        </div>
    </center>
    <div>
        <h3 style="padding-left: 50px;">Contact Us On: +91 94139 21059</h3>
        <h3 style="padding-left: 50px;">Mail Us At: hotel_ganesha@gmail.com</h3>
        <div class = "separator-60px"></div>
    </div>
</div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/rooms">Rooms</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/experiences">Experiences</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <ul>
                        <i class="fa fa-facebook-square" style="font-size:60px; margin-right: 10px;"></i>
                        <i class="fa fa-youtube-play" style="font-size:60px; margin-right: 10px;"></i>
                        <i class="fa fa-instagram" style="font-size:60px;"></i>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                &copy; 2023 Hotel Ganesha. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="/js/services.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>